# Clerk Authentication
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtbGFkeWJ1Zy0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YTJLtOxoKYkyHYpuzXouPbH3ullguC2gI1pnwBvfa8
# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDcoNPI3lQejXJktYvShItg1RAIbY_U_N0
REACT_APP_FIREBASE_AUTH_DOMAIN=ragging-98b9b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ragging-98b9b
REACT_APP_FIREBASE_STORAGE_BUCKET=ragging-98b9b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309638547567
REACT_APP_FIREBASE_APP_ID=1:309638547567:web:287ebea2af7317f276659a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R6MS3CE302

